# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://learn.microsoft.com/visualstudio/get-started/csharp/tutorial-console

##########################################################################################################
# This configuration will install the tools necessary to get started with C# development on Windows      #
#                                                                                                        #
# This will:                                                                                             #
#     * Install Visual Studio Community 2022                                                             #
#     * Install the .NET desktop development workload for Visual Studio                                  #
#                                                                                                        #
##########################################################################################################
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Visual Studio
      directives:
        description: Install Visual Studio 2022 Community
      settings:
        id: Microsoft.VisualStudio.2022.Community
        source: winget
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      dependsOn:
        - Visual Studio
      directives:
        description: Install the .NET desktop development workload
      settings:
        productId: Microsoft.VisualStudio.Product.Community
        channelId: VisualStudio.17.Release
        components: Microsoft.VisualStudio.Workload.ManagedDesktop
        includeRecommended: true
  configurationVersion: 0.2.0